SimulationCraft 902-01 for World of Warcraft 9.0.2.36949 Live (hotfix 2020-12-15/36949, git build shadowlands 9bf4fb3)


Simulating... ( iterations=1000000, threads=4, target_error=0.200, max_time=300, vary_combat_length=0.20, optimal_raid=1, fight_style= )

Generating Baseline: 1/1 [=====>..............] 350/1209 654.716 Mean=5057 Error=0.402%Generating Baseline: 1/1 [=======>............] 453/1200 611.063 Mean=5048 Error=0.346%Generating Baseline: 1/1 [========>...........] 554/1170 623.158 Mean=5048 Error=0.305%Generating Baseline: 1/1 [==========>.........] 655/1145 628.838 Mean=5049 Error=0.276%Generating Baseline: 1/1 [============>.......] 756/1161 639.742 Mean=5050 Error=0.257%Generating Baseline: 1/1 [=============>......] 857/1198 647.914 Mean=5048 Error=0.244%Generating Baseline: 1/1 [===============>....] 959/1183 655.474 Mean=5052 Error=0.229%Generating Baseline: 1/1 [=================>..] 1060/1189 643.959 Mean=5051 Error=0.218%Generating Baseline: 1/1 [==================>.] 1161/1214 642.876 Mean=5050 Error=0.210%Generating Baseline: 1/1 [===================>] 1261/1234 637.589 Mean=5046 Error=0.203%Generating Baseline: 1/1 [===================>] 1304/1304 631.014 Mean=5044 Error=0.194% 516msec
Merging data from thread-2 ...
Merging data from thread-3 ...
Merging data from thread-1 ...
Analyzing actor data ...

Generating reports...

DPS Ranking:
   5044 100.0%  Raid
   5044  100.0%  Eble

HPS Ranking:
      0 100.0%%  Raid

Player: Eble blood_elf paladin retribution 60
  DPS=5043.836296475112 DPS-Error=9.755008251687805/0.19% DPS-Range=513.0799818227388/10.17%
  DPR=7547.525913017796 RPS-Out=0.6670218304605268 RPS-In=0.6754353402686814 Resource=holy_power Waiting=0.9765397983952784 ApM=50.381047756950466
  Talents: 1312131
  Covenant: kyrian
  Core Stats:    strength=1413|1299(1238)  agility=158|158(158)  stamina=1789|1704(1704)  intellect=474|452(452)  spirit=0|0(0)  health=35780|34080  mana=0|0
  Generic Stats: mastery=40.59%|40.59%(608)  versatility=9.77%|9.77%(391)  leech=2.67%|2.67%(56)  runspeed=7.02%|7.02%(30)
  Spell Stats:   power=1794|1599(0)  hit=15.00%|15.00%(0)  crit=9.94%|9.94%(138)  haste=19.42%|19.42%(641)  speed=19.42%|19.42%  manareg=0|0(0)
  Attack Stats:  power=1505|1319(20)  hit=7.50%|7.50%(0)  crit=9.94%|9.94%(138)  expertise=7.50%|7.50%(0)  haste=19.42%|19.42%(641)  speed=19.42%|19.42%
  Defense Stats: armor=1204|1204(1204) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=12.36%|11.68%(0)  block=10.00%|10.00%(0) crit=0.00%|0.00%  versatility=4.89%|4.89%(391)
  Priorities (actions.precombat):
    flask/food/augmentation/snapshot_stats/potion/arcane_torrent
  Priorities (actions.default):
    auto_attack/rebuke/call_action_list,name=cooldowns/call_action_list,name=generators
  Priorities (actions.cooldowns):
    potion,if=(buff.bloodlust.react|buff.avenging_wrath.up&buff.avenging_wrath.remains>18|buff.crusade.up&buff.crusade.remains<25)
    lights_judgment,if=spell_targets.lights_judgment>=2|(!raid_event.adds.exists|raid_event.adds.in>75)
    fireblood,if=buff.avenging_wrath.up|buff.crusade.up&buff.crusade.stack=10/shield_of_vengeance/blessing_of_the_seasons
    use_item,name=skulkers_wing/use_item,name=macabre_sheet_music,if=buff.avenging_wrath.up|buff.crusade.up&buff.crusade.stack>=10
    use_item,name=memory_of_past_sins/use_item,name=dreadfire_vessel
    use_item,name=darkmoon_deck_voracity,if=buff.avenging_wrath.up|buff.crusade.up&buff.crusade.stack>=10
    use_item,name=overwhelming_power_crystal,if=buff.avenging_wrath.up|buff.crusade.up&buff.crusade.stack>=10/use_item,name=spare_meat_hook
    use_item,name=grim_codex
    use_item,name=inscrutable_quantum_device,if=buff.avenging_wrath.up|buff.crusade.up&buff.crusade.stack>=10|cooldown.avenging_wrath.remains>45|cooldown.crusade.remains>45
    use_item,name=sinful_gladiators_badge_of_ferocity,if=buff.avenging_wrath.up|buff.crusade.up&buff.crusade.stack>=10|cooldown.avenging_wrath.remains>45|cooldown.crusade.remains>45
    avenging_wrath,if=(holy_power>=4&time<5|holy_power>=3&time>5|talent.holy_avenger.enabled&cooldown.holy_avenger.remains=0)&time_to_hpg=0
    crusade,if=(holy_power>=4&time<5|holy_power>=3&time>5|talent.holy_avenger.enabled&cooldown.holy_avenger.remains=0)&time_to_hpg=0/ashen_hallow
    holy_avenger,if=time_to_hpg=0&((buff.avenging_wrath.up|buff.crusade.up)|(buff.avenging_wrath.down&cooldown.avenging_wrath.remains>40|buff.crusade.down&cooldown.crusade.remains>40))
    final_reckoning,if=holy_power>=3&cooldown.avenging_wrath.remains>gcd&time_to_hpg=0&(!talent.seraphim.enabled|buff.seraphim.up)
    the_unbound_force,if=time<=2|buff.reckless_force.up
    guardian_of_azeroth,if=!talent.crusade.enabled&(cooldown.avenging_wrath.remains<5&holy_power>=3|cooldown.avenging_wrath.remains>=45)|(talent.crusade.enabled&cooldown.crusade.remains<gcd&holy_power>=4|cooldown.crusade.remains>=45)
    worldvein_resonance,if=cooldown.avenging_wrath.remains<gcd&holy_power>=3|talent.crusade.enabled&cooldown.crusade.remains<gcd&holy_power>=4|cooldown.avenging_wrath.remains>=45|cooldown.crusade.remains>=45
    focused_azerite_beam,if=(!raid_event.adds.exists|raid_event.adds.in>30|spell_targets.divine_storm>=2)&!(buff.avenging_wrath.up|buff.crusade.up)&(cooldown.blade_of_justice.remains>gcd*3&cooldown.judgment.remains>gcd*3)
    memory_of_lucid_dreams,if=(buff.avenging_wrath.up|buff.crusade.up&buff.crusade.stack=10)&holy_power<=3
    purifying_blast,if=(!raid_event.adds.exists|raid_event.adds.in>30|spell_targets.divine_storm>=2)
  Priorities (actions.generators):
    call_action_list,name=finishers,if=holy_power>=5|buff.holy_avenger.up|debuff.final_reckoning.up|debuff.execution_sentence.up|buff.memory_of_lucid_dreams.up|buff.seething_rage.up
    divine_toll,if=!debuff.judgment.up&(!raid_event.adds.exists|raid_event.adds.in>30)&(holy_power<=2|holy_power<=4&(cooldown.blade_of_justice.remains>gcd*2|debuff.execution_sentence.up|debuff.final_reckoning.up))&(!talent.final_reckoning.enabled|cooldown.final_reckoning.remains>gcd*10)&(!talent.execution_sentence.enabled|cooldown.execution_sentence.remains>gcd*10)
    wake_of_ashes,if=(holy_power=0|holy_power<=2&(cooldown.blade_of_justice.remains>gcd*2|debuff.execution_sentence.up|debuff.final_reckoning.up))&(!raid_event.adds.exists|raid_event.adds.in>20)&(!talent.execution_sentence.enabled|cooldown.execution_sentence.remains>15)&(!talent.final_reckoning.enabled|cooldown.final_reckoning.remains>15)
    hammer_of_wrath,if=holy_power<=4/blade_of_justice,if=holy_power<=3
    judgment,if=!debuff.judgment.up&(holy_power<=2|holy_power<=4&cooldown.blade_of_justice.remains>gcd*2)
    call_action_list,name=finishers,if=(target.health.pct<=20|buff.avenging_wrath.up|buff.crusade.up|buff.empyrean_power.up)
    crusader_strike,if=cooldown.crusader_strike.charges_fractional>=1.75&(holy_power<=2|holy_power<=3&cooldown.blade_of_justice.remains>gcd*2|holy_power=4&cooldown.blade_of_justice.remains>gcd*2&cooldown.judgment.remains>gcd*2)
    call_action_list,name=finishers/consecration,if=!consecration.up/crusader_strike,if=holy_power<=4/arcane_torrent,if=holy_power<=4
    consecration,if=time_to_hpg>gcd
  Priorities (actions.finishers):
    variable,name=ds_castable,value=spell_targets.divine_storm>=2|buff.empyrean_power.up&debuff.judgment.down&buff.divine_purpose.down|spell_targets.divine_storm>=2&buff.crusade.up&buff.crusade.stack<10
    seraphim,if=((!talent.crusade.enabled&buff.avenging_wrath.up|cooldown.avenging_wrath.remains>25)|(buff.crusade.up|cooldown.crusade.remains>25))&(!talent.final_reckoning.enabled|cooldown.final_reckoning.remains<10)&(!talent.execution_sentence.enabled|cooldown.execution_sentence.remains<10)&time_to_hpg=0
    vanquishers_hammer,if=(!talent.final_reckoning.enabled|cooldown.final_reckoning.remains>gcd*10|debuff.final_reckoning.up)&(!talent.execution_sentence.enabled|cooldown.execution_sentence.remains>gcd*10|debuff.execution_sentence.up)|spell_targets.divine_storm>=2
    execution_sentence,if=spell_targets.divine_storm<=3&((!talent.crusade.enabled|buff.crusade.down&cooldown.crusade.remains>10)|buff.crusade.stack>=3|cooldown.avenging_wrath.remains>10|debuff.final_reckoning.up)&time_to_hpg=0
    divine_storm,if=variable.ds_castable&!buff.vanquishers_hammer.up&((!talent.crusade.enabled|cooldown.crusade.remains>gcd*3)&(!talent.execution_sentence.enabled|cooldown.execution_sentence.remains>gcd*3|spell_targets.divine_storm>=3)|spell_targets.divine_storm>=2&(talent.holy_avenger.enabled&cooldown.holy_avenger.remains<gcd*3|buff.crusade.up&buff.crusade.stack<10))
    templars_verdict,if=(!talent.crusade.enabled|cooldown.crusade.remains>gcd*3)&(!talent.execution_sentence.enabled|cooldown.execution_sentence.remains>gcd*3&spell_targets.divine_storm<=3)&(!talent.final_reckoning.enabled|cooldown.final_reckoning.remains>gcd*3)&(!covenant.necrolord.enabled|cooldown.vanquishers_hammer.remains>gcd)|talent.holy_avenger.enabled&cooldown.holy_avenger.remains<gcd*3|buff.holy_avenger.up|buff.crusade.up&buff.crusade.stack<10|buff.vanquishers_hammer.up
  Actions:
    arcane_torrent                Count=   1.8|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=     0  pDPS=   0
    avenging_wrath                Count=   3.0|121.245sec  DPE=    0| 0.00%  DPET=   0  DPR=     0  pDPS=   0
    blade_of_justice              Count=  37.0|  8.084sec  DPE= 2134| 5.23%  DPET=1762  DPR=     0  pDPS= 264  Miss= 0.00%  Hit=  1809|  1662|  2351  Crit=  3870|  3324|  4701|15.78%
    consecration                  Count=  12.2| 21.951sec  DPE= 2154| 0.00%  DPET=1757  DPR=     0  pDPS=   0
    consecration_tick             Count=   0.0|  0.000sec  DPE=    0| 1.75%  DPET=   0  DPR=     0  pDPS=  88  MissTick= 0.00%  Tick=   125|   115|   181  CritTick=   264|   230|   363|13.41%
    crusader_strike               Count=  44.3|  6.437sec  DPE= 1074| 3.15%  DPET= 880  DPR=     0  pDPS= 159  Miss= 0.00%  Hit=   932|   877|  1240  Crit=  1972|  1754|  2480|13.63%
    divine_storm                  Count=   6.7| 35.566sec  DPE= 4886| 2.17%  DPET=3993  DPR=     0  pDPS= 109  Miss= 0.00%  Hit=  4215|  3856|  6074  Crit=  9006|  7712| 12147|14.01%
    divine_toll                   Count=   5.4| 61.243sec  DPE=15378| 0.00%  DPET=12746  DPR=     0  pDPS=   0
    divine_toll_judgment          Count=  14.4| 61.243sec  DPE= 5750| 5.48%  DPET=   0  DPR=     0  pDPS= 277  Miss= 0.00%  Hit=  5021|  4682|  5955  Crit= 10495|  9363| 11910|13.40%
    hammer_of_wrath               Count=  21.9| 14.001sec  DPE= 5626| 8.16%  DPET=4775  DPR=     0  pDPS= 411  Miss= 0.00%  Hit=  4465|  3591|  5657  Crit=  9438|  7182| 11313|23.43%
    judgment                      Count=  27.4| 10.823sec  DPE= 2822| 5.12%  DPET=2327  DPR=     0  pDPS= 258  Miss= 0.00%  Hit=  2373|  2102|  3310  Crit=  5166|  4203|  6621|16.13%
    melee                         Count= 149.0|  2.408sec  DPE= 1173|11.57%  DPET= 497  DPR=     0  pDPS= 583  Miss= 0.00%  Hit=   988|   905|  1280  Crit=  2119|  1810|  2560|16.35%
    sanctified_wrath              Count=  28.2|  9.616sec  DPE= 3288| 6.13%  DPET=   0  DPR=     0  pDPS= 310  Miss= 0.00%  Hit=  2537|  2238|  2937  Crit=  5071|  4475|  5874|29.66%
    shattered_psyche              Count=  15.8| 32.561sec  DPE= 2328| 2.44%  DPET=   0  DPR=     0  pDPS= 124  Miss= 0.00%  Hit=  2118|  2057|  2268  Crit=  4239|  4115|  4536| 9.98%
    shield_of_vengeance           Count=   3.0|120.546sec  DPE=    0| 0.00%  DPET=   0  DPR=     0  pDPS=   0  Miss= 0.00%
    shield_of_vengeance_proc      Count=   2.9|120.491sec  DPE=10734| 2.04%  DPET=   0  DPR=     0  pDPS= 103  Miss= 0.00%  Hit= 10734| 10734| 10734
    templars_verdict              Count=  79.5|  3.758sec  DPE= 6929|36.49%  DPET=5719  DPR=  2754  pDPS=1840  Miss= 0.00%  Hit=  5800|  4466| 10552  Crit= 12580|  8932| 21103|16.65%
    virtuous_command              Count= 165.9|  1.954sec  DPE=  342| 3.76%  DPET=   0  DPR=     0  pDPS= 190  Miss= 0.00%  Hit=   342|    98|  2364
    wake_of_ashes                 Count=   6.6| 48.055sec  DPE=10026| 4.39%  DPET=8241  DPR=     0  pDPS= 222  Miss= 0.00%  Hit=  8346|  7251| 11422  Crit= 18225| 14503| 22844|17.00%
    zeal                          Count= 117.7|  2.959sec  DPE=  271| 2.11%  DPET=   0  DPR=     0  pDPS= 106  Miss= 0.00%  Hit=   226|   196|   308  Crit=   491|   391|   616|17.00%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    avenging_wrath               : start=  3.0 refresh=  0.0 interval=121.3 trigger=121.3 duration= 29.0 uptime= 28.70%  benefit= 26.88%
    bloodlust                    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    combat_meditation            : start=  5.4 refresh=  0.0 interval= 61.2 trigger= 61.2 duration= 18.5 uptime= 33.18%
    divine_purpose               : start= 12.9 refresh=  0.0 interval= 21.3 trigger= 21.3 duration=  2.4 uptime= 10.21%  benefit= 14.77%
    empyrean_power               : start=  6.8 refresh=  0.0 interval= 35.7 trigger= 35.6 duration=  2.8 uptime=  6.42%
    feast_of_gluttonous_hedonism : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=300.0 uptime=100.00%
    potion_of_spectral_strength  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.0 uptime=  7.77%
    shattered_psyche             : start=  3.0 refresh=  0.0 interval=120.5 trigger=120.5 duration=  1.3 uptime=  1.19%
    shield_of_vengeance          : start=  3.0 refresh=  3.0 interval=120.5 trigger= 40.0 duration= 14.7 uptime= 14.78%
    spectral_flask_of_power      : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=300.0 uptime=100.00%
    veiled_augmentation          : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=300.0 uptime=100.00%
    virtuous_command             : start= 29.9 refresh= 11.9 interval= 10.1 trigger=  7.2 duration=  5.3 uptime= 52.76%  benefit= 53.29%
    windfury_totem               : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=300.0 uptime=100.00%
    zeal                         : start= 21.4 refresh= 20.4 interval= 14.1 trigger=  7.2 duration=  9.5 uptime= 67.62%  benefit= 81.20%
  Up-Times:
     11.87% : Holy Power Cap                
  Procs:
     17.66641 |  16.57165sec : Art of War
     12.93558 |  21.26704sec : Divine Purpose
      6.80752 |  35.57260sec : Empyrean Power
  Gains:
         1.8 : arcane_torrent   (holy_power)   
        19.8 : wake_of_ashes    (holy_power)   
        21.9 : hammer_of_wrath  (holy_power)   
        74.1 : blade_of_justice (holy_power)   
        40.7 : judgment         (holy_power)     (overflow=2.59%)
        44.3 : crusader_strike  (holy_power)   
  Waiting:  0.98%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=5043.836296475104 DTPS-Error=9.75500825168782/0.19% DTPS-Range=513.0799818227383/10.17%
  DPR=0 RPS-Out=4737.825761192674 RPS-In=0 Resource=health Waiting=0 ApM=0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1427398  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.9 uptime= 11.60%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.37%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.68%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.5 uptime= 12.63%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.41%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.56%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.9 uptime= 13.80%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.7 uptime= 12.41%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.3 uptime=  6.19%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.8 uptime=  4.37%
    judgment                 : start= 32.8 refresh=  9.0 interval=  9.2 trigger=  7.2 duration=  1.9 uptime= 20.30%  benefit= 37.91%
    shattered_psyche_debuff  : start=  3.0 refresh= 12.8 interval=120.5 trigger= 16.2 duration=  6.1 uptime=  6.13%  benefit= 51.81%
    sinful_revelation        : start= 10.5 refresh=  6.3 interval= 28.0 trigger= 17.1 duration= 12.6 uptime= 44.04%
  Waiting:  0.00%


Baseline Performance:
  RNG Engine    = xoshiro256+
  Iterations    = 1308 (383, 302, 317, 306)
  TotalEvents   = 2671686
  MaxEventQueue = 36
  TargetHealth  = 1427398
  SimSeconds    = 391156.613
  CpuSeconds    = 1.84375
  WallSeconds   = 0.53013
  InitSeconds   = 0.0099839
  MergeSeconds  = 0.0009179
  AnalyzeSeconds= 0.0006792
  SpeedUp       = 212804
  EndTime       = 2021-01-18 13:29:24+0100 (1610972964)


Waiting:
     0.98% : Eble

text report took 0.0013439seconds.

