paladin=""Eble""
level=60
race=blood_elf
region=eu
server=stormscale
role=attack
professions=engineering=94/enchanting=125
talents=1312131
spec=retribution

covenant=kyrian
soulbind=pelagos:7,328266/216:5/328261/133:6/328265/182:5
# soulbind=kleia:13,329791/193:5/334066/163:6/329784/141:6
# soulbind=forgelite_prime_mikanikos:18,
# conduits_available=164:5/167:5/176:5/177:5/182:5/184:4/193:5/194:5/195:5/196:4/216:5/142:4/159:6/161:5/163:6/129:6/133:6/141:6/197:5/209:5
# renown=24

head=,id=178694,gem_id=173128,bonus_id=7211/6652/1501/5881/6646/6935
neck=,id=183040,bonus_id=7188/6652/7193/1485/6646
shoulder=,id=178697,bonus_id=7206/6652/1501/5871/6646
back=,id=183032,enchant_id=6202,bonus_id=7188/6652/1485/6646
chest=,id=182999,enchant_id=6230,bonus_id=7188/41/1485/6646
tabard=,id=5976
wrist=,id=179354,enchant_id=6220,bonus_id=7210/6652/7194/1501/5878/6646
hands=,id=182984,enchant_id=6210,bonus_id=7188/6652/1485/6646
waist=,id=183025,bonus_id=7188/6652/7194/1485/6646
legs=,id=175904,bonus_id=6631/1479/6646
feet=,id=171413,enchant_id=6207,bonus_id=7054/6647/6649/6718/1522
finger1=,id=178824,enchant_id=6166,bonus_id=7210/6652/7193/1501/5861/6646
finger2=,id=184143,enchant_id=6166,bonus_id=6652/7193/1492/6646
trinket1=,id=184027,bonus_id=7188/6652/1485/6646
trinket2=,id=184025,bonus_id=7188/6652/1485/6646
main_hand=,id=180315,enchant_id=6228,bonus_id=7188/6652/1518/6646